PORT=8081
MONGODB_CNN=mongodb+srv://user_node_cafe:qPI4i830yskrWyPk@miclustercafe.w1ac0un.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Est03sMyPubl1cK3y@182

GOOGLE_CLIENT_ID=1056056459642-i25l2dljhuppkt69qbjf39hd36vguj0m.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

CLOUDINARY_URL=cloudinary://427183563261121:-edeREpySMu_nLIt7U0cOATD9t0@dculkjoah
